<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace al CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"> </script>

</head>

<body>

    <h2>Vamos a contar</h2>


    <br>
    <div class="but">
        <button class="Aum" id="Aum">Aumentar</button>
        <button class="Dis" id="Dis">Disminuir</button>

    </div>
    <br>
    <div class="Cont">
        <h3>Contador: <span id="Cont"></span></h3>
    </div>
</body>

</html>